<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins",sans-serif;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background-image: url('assets/images/digital-digital-art-artwork-illustration-minimalism-hd-wallpaper-preview.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
        }
        .form-box{
            position: relative;
            width: 30%;
            height: 450px;
            background: transparent;
            border: 2px solid white;
            border-radius: 20px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            backdrop-filter: blur(10px);
        }
        .form-box:hover{
            transform: scale(102%);
            box-shadow: 0 0 15px 0 #8d3659;
        }
        @media (max-width:950px){
            .form-box{
                width: 40%;
            }
        }
        @media (max-width:750px){
            .form-box{
                width: 45%;
            }
        }
        @media (max-width:640px){
            .form-box{
                width: 55%;
            }
        }
        @media (max-width:500px){
            .form-box{
                width: 70%;
            }
        }
        @media (max-width:380px){
            .form-box{
                width: 90%;
            }
        }
        h2{
            font-size: 2em;
            color: #fff;
            text-align: center;
        }
        .inputbox{
            position: relative;
            margin: 30px 0;
            width: 100%;
            border-bottom: 2px solid snow;
        }
        .inputbox label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: white;
            font-size: 1em;
            pointer-events: none;
            transition: 0.5s;
            opacity: 0;
        }
        /* input:focus ~ label,
        input:valid ~ label{
            top:-5px;
        } */
        input:focus ~ label, input:not(:placeholder-shown) ~ label{
            top:-5px;
            opacity: 1;
            transition: 0.5s;
        }
        .inputbox input{
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: #fff;
        }
        .inputbox ion-icon{
            position: absolute;
            right: 8px;
            color: white;
            font-size: 1.2em;
            top: 20px;
        }
        .forget{
            margin: -15px 0 15px;
            font-size: .9em;
            color: white;
            display: flex;
            justify-content: center;
        }
        .forget label input{
            margin-right: 3px;
        }
        .forget label a{
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }
        .forget label a:hover{
            text-decoration: underline;
        }
        button{
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: white;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
        }
        .register{
            font-size: .9em;
            color: white;
            text-align: center;
            margin: 25px 0 10px;
        }
        .register p a{
            text-decoration: none;
            color: white;
            font-weight: 600;
        }
        .register p a:hover{
            text-decoration: underline;
        }
    </style>
    <body>
        <section>
            <div class="form-box">
                <form action="">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" placeholder="Your Email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" placeholder="Your Password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remeber me <a href="#">Forget Password</a></label>
                    </div>
                    <button>Login</button>
                    <div class="register">
                        <p>Don't have a account <a href="">Register</a></p>
                    </div>
                </form>
            </div>
        </section>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>
